Black Panther : 1825683
Citizen Kane : 0033467
Parasite : 6751668
Avengers: Endgame : 4154796
Casablanca : 0034583
Knives Out : 8946378
Us : 6857112
Toy Story 4 : 1979376
Lady Bird : 4925292
Mission: Impossible - Fallout : 4912910
BlacKkKlansman : 7349662
The Wizard of Oz : 0032138
Get Out : 5052448
The Irishman : 1302006
The Godfather : 0068646
Mad Max: Fury Road : 1392190
Spider-Man: Into the Spider-Verse : 4633694
All About Eve : 0042192
Moonlight : 4975722
Rebecca : 0032976
Wonder Woman : 0451279
A Star Is Born : 1517451
Inside Out : 2096673
A Quiet Place : 6644200
Compression Das Cabinet des Dr Caligari de Robert Wiene : 12602996
Eighth Grade : 7014006
Modern Times : 0027977
Roma : 6155172
Booksmart : 1489887
Dunkirk : 5013056
A Night at the Opera : 0026778
Coco : 2380307
Portrait of a Lady on Fire : 8613070
The Farewell : 8637428
The Shape of Water : 5580390
Thor: Ragnarok : 3501632
Selma : 1020072
Spotlight : 1895587
La Grande Illusion : 8621270
The Third Man : 0041959
Arrival : 2543164
Singin' in the Rain : 0045152
The Favourite : 5083738
An American in Paris : 0043278
Logan : 3315342
All Quiet on the Western Front : 0020629
Double Indemnity : 0036775
On the Waterfront : 0047296
Marriage Story : 7653254
E.T. the Extra-Terrestrial : 0083866
Snow White and the Seven Dwarfs : 0029583
The Big Sick : 5462602
Star Wars: The Last Jedi (2017) : 10928330
Star Wars: Episode VII - The Force Awakens : 2488496
The Kid : 0012349
Boyhood : 1065073
The Best Years of Our Lives : 0036868
Paddington 2 : 8297160
The Adventures of Robin Hood : 0029843
King Kong : 0024216
Once Upon a Time in Hollywood : 10733670
12 Years a Slave : 2024544
Manchester by the Sea : 4034228
Leave No Trace : 3892172
Argo : 1024648
Nosferatu : 0013442
La La Land : 3783958
Spider-Man: Far from Home : 6320628
Alien : 0078748
Incredibles 2 : 3606756
Psycho : 0054215
Laura : 0037008
Call Me by Your Name : 7921242
Zootopia : 2948356
Shadow of a Doubt : 0036342
War for the Planet of the Apes : 3450958
1917 : 12330514
Gravity : 1454468
The Maltese Falcon : 0033870
The Florida Project : 5649144
Sunset Boulevard : 0469609
Widows : 4218572
The Godfather: Part II : 0071562
A Hard Day's Night : 0058182
The Invisible Man : 1051906
The Battle of Algiers : 0058946
Baby Driver : 3890160
Spider-Man: Homecoming : 2250912
Seven Samurai : 0047478
Top Hat : 0027125
Never Rarely Sometimes Always : 7772582
North by Northwest : 0053125
Schindler's List : 0108052
Pain and Glory : 8291806
The Philadelphia Story : 0032904
Shoplifters : 8075192
Metropolis : 0017136
M : 0022100
Jaws : 0073195
