It Happened One Night (1934)
Black Panther (2018)
Citizen Kane (1941)
Parasite (Gisaengchung)
Avengers: Endgame (2019)
Casablanca (1942)
Knives Out (2019)
Us (2019)
Toy Story 4 (2019)
Lady Bird (2017)
Mission: Impossible - Fallout (2018)
BlacKkKlansman (2018)
The Wizard of Oz (1939)
Get Out (2017)
The Irishman (2019)
The Godfather (1972)
Mad Max: Fury Road (2015)
Spider-Man: Into the Spider-Verse (2018)
All About Eve (1950)
Moonlight (2016)
Rebecca (1940)
Wonder Woman (2017)
A Star Is Born (2018)
Inside Out (2015)
A Quiet Place (2018)
The Cabinet of Dr. Caligari (Das Cabinet des Dr. Caligari)
Eighth Grade (2018)
Modern Times (1936)
Roma (2018)
Booksmart (2019)
Dunkirk (2017)
A Night at the Opera (1935)
Coco (2017)
Portrait of a Lady on Fire (Portrait de la jeune fille en feu)
The Farewell (2019)
The Shape of Water (2017)
Thor: Ragnarok (2017)
Selma (2014)
Spotlight (2015)
La Grande illusion (Grand Illusion)
The Third Man (1949)
Arrival (2016)
Singin' in the Rain (1952)
The Favourite (2018)
An American in Paris (1951)
Logan (2017)
All Quiet on the Western Front (1930)
Double Indemnity (1944)
On the Waterfront (1954)
Marriage Story (2019)
E.T. The Extra-Terrestrial (1982)
Snow White and the Seven Dwarfs (1937)
The Big Sick (2017)
Star Wars: The Last Jedi (2017)
Star Wars: Episode VII - The Force Awakens (2015)
The Kid (1921)
Boyhood (2014)
The Best Years of Our Lives (1946)
Paddington 2 (2018)
The Adventures of Robin Hood (1938)
King Kong (1933)
Once Upon a Time In Hollywood (2019)
12 Years a Slave (2013)
Manchester by the Sea (2016)
Leave No Trace (2018)
Argo (2012)
Nosferatu, a Symphony of Horror (Nosferatu, eine Symphonie des Grauens)
La La Land (2016)
Spider-Man: Far From Home (2019)
Alien (1979)
Incredibles 2 (2018)
Psycho (1960)
Laura (1944)
Call Me by Your Name (2018)
Zootopia (2016)
Shadow of a Doubt (1943)
War for the Planet of the Apes (2017)
1917 (2020)
Gravity (2013)
The Maltese Falcon (1941)
The Florida Project (2017)
Sunset Boulevard (1950)
Widows (2018)
The Godfather, Part II (1974)
A Hard Day's Night (1964)
The Invisible Man (2020)
The Battle of Algiers (La Battaglia di Algeri)
Baby Driver (2017)
Spider-Man: Homecoming (2017)
Seven Samurai (Shichinin no Samurai)
Top Hat (1935)
Never Rarely Sometimes Always (2020)
North by Northwest (1959)
Schindler's List (1993)
Pain and Glory (Dolor y gloria)
The Philadelphia Story (1940)
Shoplifters (Manbiki kazoku)
Metropolis (1927)
M (1931)
Jaws (1975