Bright Star : 0810784
The Dark Knight : 0468569
Fahrenheit 9/11 : 0361596
Private Life : 5536610
Call Me by Your Name : 5726616
Gladiator : 0172495
You, the Living : 0445336
The Hurt Locker : 0887912
To Be and to Have : 0318202
Eden : 3090634
The Selfish Giant : 2304426
Gomorrah : 0929425
The Wind that Shakes the Barley : 0460989
No Country for Old Men : 0477348
Burning : 7282468
Tropical Malady : 0381668
The Son's Room : 0208990
Stories We Tell : 2366450
Fish Tank : 1232776
Requiem for a Dream : 0180093
Persepolis : 0808417
Ocean's Eleven : 0240772
Lost in Translation : 0335266
Ten : 0301978
Philomena : 2431286
A Prophet : 1235166
Love & Friendship : 3068194
Waltz with Bashir : 1185616
Capernaum : 8267604
Anchorman: The Legend of Ron Burgundy : 0357413
Paddington 2 : 4468740
David Turner - 2018 : 8055260
Dogtooth : 1379182
Brokeback Mountain : 0388795
Happy as Lazzaro : 6752992
The Incredibles : 0317705
We Need to Talk About Kevin : 1242460
Waiting for Happiness : 0308363
The Souvenir : 6920356
Ted : 1637725
Gangs of Wasseypur : 1954470
Wuthering Heights : 1181614
Leave No Trace : 3892172
Behind The Candelabra : 1291580
Russian Ark : 0318034
The Social Network : 1285016
Fire at Sea : 3652526
Amores Perros : 0245712
Crouching Tiger, Hidden Dragon : 0190332
Before Sunset : 0381681
24 Hour Party People : 0274309
The House of Mirth : 0200720
Margaret : 0466893
Volver : 0441909
13th : 5895028
Toni Erdmann : 4048272
The Wolf of Wall Street : 0993846
4 Months, 3 Weeks and 2 Days : 1032846
The Handmaiden : 4016934
Unrelated : 1107850
Meek's Cutoff : 1518812
Once Upon a Time in Anatolia : 1827487
Dogville : 0276919
A Separation : 1832382
45 Years : 3544082
The Royal Tenenbaums : 0265666
Gravity : 1454468
Anomalisa : 2401878
Leviathan : 2802154
Nebraska : 1821549
The Tree of Life : 0478304
The Grand Budapest Hotel : 2278388
Yi Yi : 0244316
Get Out : 5052448
Ida : 2718492
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan : 0443453
The White Ribbon : 1149362
Roma : 6155172
Lincoln : 0443272
A Serious Man : 1019452
The Great Beauty : 2358891
The Act of Killing : 2375605
Shoplifters : 8075192
White Material : 1135952
Far from Heaven : 0297884
Son of Saul : 3808342
Mulholland Drive : 8326220
Team America: World Police : 0372588
Zama : 3409848
Moonlight : 4975722
Synecdoche, New York : 0383028
Hidden : 0478411
In the Mood for Love : 0118694
Under the Skin : 1441395
Boyhood : 1065073
12 Years a Slave : 2024544
There Will Be Blood : 0469494
