Once Upon a Time in Hollywood (2019)
Bright Star (2009)
The Dark Knight (2008)
Fahrenheit 9/11 (2004)
Private Life (2018)
Call Me By Your Name (2017)
Gladiator (2000)
You, the Living (2007)
The Hurt Locker (2008)
Etre et Avoir (2002)
Eden (2014)
The Selfish Giant (2013)
Gomorrah (2008)
The Wind that Shakes the Barley (2006)
No Country for Old Men (2007)
Burning (2018)
Tropical Malady (2005)
The Son’s Room (2001)
Stories We Tell (2012)
Fish Tank (2009)
Requiem for a Dream (2000)
Persepolis (2007)
Ocean’s Eleven (2001)
Lost in Translation (2003)
Ten (2002)
Philomena (2013)
A Prophet (2009)
Love & Friendship (2016)
Waltz With Bashir (2008)
Capernaum (2018)
Anchorman: The Legend of Ron Burgundy (2004)
Paddington 2 (2017)
Mr Turner (2014)
Dogtooth (2009)
Brokeback Mountain (2005)
Happy as Lazzaro (2018)
The Incredibles (2004)
We Need to Talk about Kevin (2011)
Waiting for Happiness (2002)
The Souvenir (2019)
Ted (2012)
Gangs of Wasseypur (2012)
Wuthering Heights (2011)
Leave No Trace (2018)
Behind the Candelabra (2013)
Russian Ark (2002)
The Social Network (2010)
Fire at Sea (2016)
Amores Perros (2000)
Crouching Tiger, Hidden Dragon (2000)
Before Sunset (2004)
24 Hour Party People (2002)
The House of Mirth (2000)
Margaret (2011)
Volver (2006)
13th (2016)
Toni Erdmann (2016)
The Wolf of Wall Street (2013)
4 Months, 3 Weeks and 2 Days (2007)
The Handmaiden (2016)
Unrelated (2007)
Meek’s Cutoff (2010)
Once Upon a Time in Anatolia (2011)
Dogville (2003)
A Separation (2011)
45 Years (2015)
The Child (L’Enfant, 2002)
The Royal Tenenbaums (2001)
Gravity (2013)
Anomalisa (2015)
Leviathan (2014)
Nebraska (2013)
The Tree of Life (2011)
The Grand Budapest Hotel (2014)
A One and a Two (Yi Yi, 2000)
Get Out (2017)
Ida (2013)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Mysterious … Spirited Away. Photograph: Disney/Everett/Rex Features
The White Ribbon (2009)
Roma (2018)
Lincoln (2012)
A Serious Man (2009)
The Great Beauty (2013)
The Act of Killing (2012)
Shoplifters (2018)
White Material (2009)
Far From Heaven (2002)
Son of Saul (2015)
Mulholland Drive (2001)
Team America: World Police (2004)
Zama (2017)
Moonlight (2016)
Synecdoche, New York (2008)
Hidden (2005)
In the Mood for Love (2000)
Under the Skin (2013)
Boyhood (2014)
12 Years a Slave (2013)
There Will Be Blood (2007)